{
  "redirects": [
    {
      "source": "/docs(.*)",
      "destination": "https://docs.poltergeist.ooo$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
